{
  "name": "fnnlr-db-per-tenant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "fnnlr — total database-per-tenant isolation foundation",
  "engines": { "node": ">=20" },
  "scripts": {
    "migrate:control": "tsx scripts/migrate-control.ts",
    "migrate:all": "tsx scripts/migrate-all.ts",
    "migrate:tenant": "tsx scripts/provision-tenant.ts",
    "provision": "tsx scripts/provision-tenant.ts",
    "delete-tenant": "tsx scripts/delete-tenant.ts",
    "scheduler": "tsx scripts/run-scheduler.ts",
    "jobs:daily": "tsx scripts/run-scheduler.ts daily",
    "jobs:weekly": "tsx scripts/run-scheduler.ts weekly",
    "jobs:outbound-retries": "tsx scripts/run-scheduler.ts outbound-retries",
    "api": "tsx apps/api/src/server.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:pg": "tsx --test tests/live-db.test.ts tests/isolation.test.ts",
    "verify:production-safety": "tsx --test tests/production-safety.test.ts tests/webhook-security.test.ts tests/security-hardening.test.ts",
    "verify:release-candidate": "tsx scripts/verify-release-candidate.ts",
    "create:customer": "tsx scripts/create-customer.ts",
    "deploy:check": "tsx scripts/customer-zero.ts deploy:check",
    "customer:create": "tsx scripts/customer-zero.ts customer:create",
    "customer:verify": "tsx scripts/customer-zero.ts customer:verify",
    "customer:smoke": "tsx scripts/customer-zero.ts customer:smoke",
    "ops:customer": "tsx scripts/customer-zero.ts ops:customer",
    "customer:daily-check": "tsx scripts/operating-room.ts daily-check",
    "customer:triage": "tsx scripts/operating-room.ts triage",
    "customer:status": "tsx scripts/operating-room.ts status",
    "customer:week1-review": "tsx scripts/operating-room.ts week1-review",
    "customer:execution-verify": "tsx scripts/execution.ts execution-verify",
    "customer:execution-lock": "tsx scripts/execution.ts execution-lock",
    "customer:launch-check": "tsx scripts/execution.ts launch-check",
    "customer:first-signal": "tsx scripts/execution.ts first-signal",
    "customer:launch-summary": "tsx scripts/execution.ts launch-summary",
    "customer:go-live": "tsx scripts/live-execution.ts go-live",
    "customer:72h-monitor": "tsx scripts/live-execution.ts 72h-monitor",
    "customer:72h-update": "tsx scripts/live-execution.ts 72h-update",
    "customer:ledger": "tsx scripts/live-execution.ts ledger",
    "customer:issues": "tsx scripts/live-execution.ts issues",
    "customer:support-pack": "tsx scripts/live-execution.ts support-pack",
    "commercial:check": "tsx scripts/commercial-check.ts",
    "sales:score": "tsx scripts/sales-ops.ts score",
    "sales:proposal-check": "tsx scripts/sales-ops.ts proposal-check",
    "sales:handoff": "tsx scripts/sales-ops.ts handoff",
    "sales:proposal-draft": "tsx scripts/sales-ops.ts proposal-draft",
    "support:intake": "tsx scripts/sales-ops.ts support-intake",
    "support:review": "tsx scripts/sales-ops.ts support-review",
    "deploy:env-template": "tsx scripts/deploy.ts env-template",
    "deploy:health-gate": "tsx scripts/deploy.ts health-gate",
    "deploy:smoke": "tsx scripts/deploy.ts smoke",
    "deploy:rollback-plan": "tsx scripts/deploy.ts rollback-plan",
    "deploy:verify-restore": "tsx scripts/deploy.ts verify-restore",
    "db:backup": "tsx scripts/backup-restore.ts backup",
    "db:restore-test": "tsx scripts/backup-restore.ts restore-test",
    "db:verify-restore": "tsx scripts/backup-restore.ts verify-restore",
    "ci": "tsx scripts/ci.ts",
    "ci:live": "tsx scripts/ci.ts --live",
    "customer:repeatability-check": "tsx scripts/repeatability.ts check",
    "customer:repeatability-report": "tsx scripts/repeatability.ts report",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10"
  }
}
