{
  "name": "fnnlr-db-per-tenant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "fnnlr — total database-per-tenant isolation foundation",
  "engines": { "node": ">=20" },
  "scripts": {
    "migrate:control": "tsx scripts/migrate-control.ts",
    "migrate:all": "tsx scripts/migrate-all.ts",
    "migrate:tenant": "tsx scripts/provision-tenant.ts",
    "provision": "tsx scripts/provision-tenant.ts",
    "delete-tenant": "tsx scripts/delete-tenant.ts",
    "export-tenant": "tsx scripts/export-tenant.ts",
    "scheduler": "tsx scripts/run-scheduler.ts",
    "jobs:daily": "tsx scripts/run-scheduler.ts daily",
    "jobs:weekly": "tsx scripts/run-scheduler.ts weekly",
    "jobs:outbound-retries": "tsx scripts/run-scheduler.ts outbound-retries",
    "api": "tsx apps/api/src/server.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:pg": "tsx --test tests/live-db.test.ts tests/isolation.test.ts",
    "verify:production-safety": "tsx --test tests/production-safety.test.ts tests/webhook-security.test.ts tests/security-hardening.test.ts",
    "verify:release-candidate": "tsx scripts/verify-release-candidate.ts",
    "create:customer": "tsx scripts/create-customer.ts",
    "deploy:check": "tsx scripts/customer-zero.ts deploy:check",
    "customer:create": "tsx scripts/customer-zero.ts customer:create",
    "customer:verify": "tsx scripts/customer-zero.ts customer:verify",
    "customer:smoke": "tsx scripts/customer-zero.ts customer:smoke",
    "ops:customer": "tsx scripts/customer-zero.ts ops:customer",
    "customer:daily-check": "tsx scripts/operating-room.ts daily-check",
    "customer:triage": "tsx scripts/operating-room.ts triage",
    "customer:status": "tsx scripts/operating-room.ts status",
    "customer:week1-review": "tsx scripts/operating-room.ts week1-review",
    "customer:execution-verify": "tsx scripts/execution.ts execution-verify",
    "customer:execution-lock": "tsx scripts/execution.ts execution-lock",
    "customer:launch-check": "tsx scripts/execution.ts launch-check",
    "customer:first-signal": "tsx scripts/execution.ts first-signal",
    "customer:launch-summary": "tsx scripts/execution.ts launch-summary",
    "customer:go-live": "tsx scripts/live-execution.ts go-live",
    "customer:72h-monitor": "tsx scripts/live-execution.ts 72h-monitor",
    "customer:72h-update": "tsx scripts/live-execution.ts 72h-update",
    "customer:ledger": "tsx scripts/live-execution.ts ledger",
    "customer:issues": "tsx scripts/live-execution.ts issues",
    "customer:support-pack": "tsx scripts/live-execution.ts support-pack",
    "commercial:check": "tsx scripts/commercial-check.ts",
    "proof:check": "tsx scripts/proof-check.ts",
    "sales:score": "tsx scripts/sales-ops.ts score",
    "sales:proposal-check": "tsx scripts/sales-ops.ts proposal-check",
    "sales:handoff": "tsx scripts/sales-ops.ts handoff",
    "sales:proposal-draft": "tsx scripts/sales-ops.ts proposal-draft",
    "support:intake": "tsx scripts/sales-ops.ts support-intake",
    "support:review": "tsx scripts/sales-ops.ts support-review",
    "deploy:env-template": "tsx scripts/deploy.ts env-template",
    "deploy:health-gate": "tsx scripts/deploy.ts health-gate",
    "deploy:smoke": "tsx scripts/deploy.ts smoke",
    "deploy:rollback-plan": "tsx scripts/deploy.ts rollback-plan",
    "deploy:verify-restore": "tsx scripts/deploy.ts verify-restore",
    "db:backup": "tsx scripts/backup-restore.ts backup",
    "db:restore-test": "tsx scripts/backup-restore.ts restore-test",
    "db:verify-restore": "tsx scripts/backup-restore.ts verify-restore",
    "sbom:generate": "tsx scripts/generate-sbom.ts",
    "audit:high": "npm audit --audit-level=high",
    "ci": "tsx scripts/ci.ts",
    "ci:live": "tsx scripts/ci.ts --live",
    "gateforge:ga-unblock": "tsx scripts/gateforge-ga-unblock.ts",
    "gateforge:ga-unblock-check": "tsx scripts/gateforge-ga-unblock.ts --check",
    "gateforge:disposable-staging": "tsx scripts/gateforge-disposable-staging.ts",
    "gateforge:external-check": "tsx scripts/gateforge-external-check.ts",
    "gateforge:prepare-hosted-attestation": "tsx scripts/gateforge-prepare-hosted-attestation.ts",
    "gateforge:prepare-hosted-attestation-check": "tsx scripts/gateforge-prepare-hosted-attestation.ts --check",
    "gateforge:attestation-secret-pack": "tsx scripts/gateforge-attestation-secret-pack.ts",
    "gateforge:attestation-secret-pack-check": "tsx scripts/gateforge-attestation-secret-pack.ts --check",
    "gateforge:attestation-secret-pack-smoke": "tsx scripts/gateforge-attestation-secret-pack-smoke.ts",
    "gateforge:hosted-secrets-preflight": "tsx scripts/gateforge-hosted-secrets-preflight.ts",
    "gateforge:scaffold-local-secrets": "tsx scripts/gateforge-scaffold-local-secrets.ts",
    "gateforge:scaffold-local-secrets-smoke": "tsx scripts/gateforge-scaffold-local-secrets-smoke.ts",
    "gateforge:local-secret-files-check": "tsx scripts/gateforge-local-secret-files-check.ts",
    "gateforge:local-secret-files-readiness": "tsx scripts/gateforge-local-secret-files-check.ts",
    "gateforge:local-secret-files-readiness-check": "tsx scripts/gateforge-local-secret-files-check.ts --check",
    "gateforge:local-secret-files-check-smoke": "tsx scripts/gateforge-local-secret-files-check-smoke.ts",
    "gateforge:secret-replacement-packet": "tsx scripts/gateforge-secret-replacement-packet.ts",
    "gateforge:secret-replacement-packet-check": "tsx scripts/gateforge-secret-replacement-packet.ts --check",
    "gateforge:secret-replacement-packet-smoke": "tsx scripts/gateforge-secret-replacement-packet-smoke.ts",
    "gateforge:local-secrets-env-template": "tsx scripts/gateforge-local-secrets-env-template.ts",
    "gateforge:local-secrets-env-template-check": "tsx scripts/gateforge-local-secrets-env-template.ts --check",
    "gateforge:local-secrets-env-template-smoke": "tsx scripts/gateforge-local-secrets-env-template-smoke.ts",
    "gateforge:import-local-secrets": "tsx scripts/gateforge-import-local-secrets.ts",
    "gateforge:import-local-secrets-smoke": "tsx scripts/gateforge-import-local-secrets-smoke.ts",
    "gateforge:write-local-secret": "tsx scripts/gateforge-write-local-secret.ts",
    "gateforge:write-local-secret-smoke": "tsx scripts/gateforge-write-local-secret-smoke.ts",
    "gateforge:upload-local-secrets": "tsx scripts/gateforge-upload-local-secrets.ts",
    "gateforge:upload-local-secrets-check": "tsx scripts/gateforge-upload-local-secrets.ts --dry-run --check",
    "gateforge:upload-local-secrets-smoke": "tsx scripts/gateforge-upload-local-secrets-smoke.ts",
    "gateforge:hosted-unblock": "tsx scripts/gateforge-hosted-unblock-runner.ts",
    "gateforge:hosted-unblock-smoke": "tsx scripts/gateforge-hosted-unblock-runner-smoke.ts",
    "gateforge:ga-unblock-status": "tsx scripts/gateforge-ga-unblock-status.ts",
    "gateforge:ga-unblock-status-check": "tsx scripts/gateforge-ga-unblock-status.ts --check",
    "gateforge:ga-unblock-status-smoke": "tsx scripts/gateforge-ga-unblock-status-smoke.ts",
    "gateforge:ga-evidence-run-audit": "tsx scripts/gateforge-ga-evidence-run-audit.ts",
    "gateforge:ga-evidence-run-audit-check": "tsx scripts/gateforge-ga-evidence-run-audit.ts --check",
    "gateforge:ga-evidence-run-audit-smoke": "tsx scripts/gateforge-ga-evidence-run-audit-smoke.ts",
    "gateforge:current-head-ga-proof": "tsx scripts/gateforge-current-head-ga-proof.ts",
    "gateforge:current-head-ga-proof-check": "tsx scripts/gateforge-current-head-ga-proof.ts --check --allow-not-ready",
    "gateforge:current-head-ga-proof-smoke": "tsx scripts/gateforge-current-head-ga-proof-smoke.ts",
    "gateforge:hosted-readiness-doctor": "tsx scripts/gateforge-hosted-readiness-doctor.ts",
    "gateforge:hosted-readiness-doctor-check": "tsx scripts/gateforge-hosted-readiness-doctor.ts --check",
    "gateforge:hosted-readiness-doctor-smoke": "tsx scripts/gateforge-hosted-readiness-doctor-smoke.ts",
    "gateforge:hosted-secrets-manifest-smoke": "tsx scripts/gateforge-hosted-secrets-manifest-smoke.ts",
    "gateforge:hosted-secrets-preflight-smoke": "tsx scripts/gateforge-hosted-secrets-preflight-smoke.ts",
    "gateforge:hosted-operator-drift-smoke": "tsx scripts/gateforge-hosted-operator-drift-smoke.ts",
    "gateforge:github-secrets-audit": "tsx scripts/gateforge-github-secrets-audit.ts",
    "gateforge:github-secrets-audit-smoke": "tsx scripts/gateforge-github-secrets-audit.ts --from-file tests/fixtures/gateforge-gh-secrets-pass.json --out /tmp/fnnlr-gateforge-gh-secrets-audit-smoke.md --remediation-out /tmp/fnnlr-gateforge-gh-secrets-remediation-smoke.md",
    "gateforge:github-secrets-audit-b64-smoke": "tsx scripts/gateforge-github-secrets-audit.ts --from-file tests/fixtures/gateforge-gh-secrets-b64-only-pass.json --out /tmp/fnnlr-gateforge-gh-secrets-b64-smoke.md --remediation-out /tmp/fnnlr-gateforge-gh-secrets-b64-remediation-smoke.md",
    "gateforge:github-secrets-remediation-check": "tsx scripts/gateforge-github-secrets-audit.ts --from-file tests/fixtures/gateforge-gh-secrets-empty.json --source-label \"gh secret list --json name\" --check",
    "gateforge:trigger-hosted-strict": "tsx scripts/gateforge-trigger-hosted-strict.ts",
    "gateforge:trigger-hosted-strict-smoke": "tsx scripts/gateforge-trigger-hosted-strict.ts --dry-run --from-file tests/fixtures/gateforge-gh-secrets-pass.json",
    "gateforge:hosted-strict-trigger-readiness": "tsx scripts/gateforge-hosted-strict-trigger-readiness.ts",
    "gateforge:hosted-strict-trigger-readiness-check": "tsx scripts/gateforge-hosted-strict-trigger-readiness.ts --check --allow-not-ready",
    "gateforge:hosted-strict-trigger-readiness-smoke": "tsx scripts/gateforge-hosted-strict-trigger-readiness.ts --secrets-from-file tests/fixtures/gateforge-gh-secrets-pass.json --ga-run-from-file tests/fixtures/gateforge-ga-evidence-run-pass.json --out /tmp/fnnlr-gateforge-hosted-strict-trigger-readiness.md --json-out /tmp/fnnlr-gateforge-hosted-strict-trigger-readiness.json",
    "gateforge:hosted-setup-guide": "tsx scripts/gateforge-hosted-setup-guide.ts",
    "gateforge:hosted-setup-guide-check": "tsx scripts/gateforge-hosted-setup-guide.ts --check",
    "gateforge:life-or-death-plan": "tsx scripts/gateforge-life-or-death-plan.ts",
    "gateforge:life-or-death-plan-check": "tsx scripts/gateforge-life-or-death-plan.ts --check",
    "gateforge:remaining-blockers-closeout": "tsx scripts/gateforge-remaining-blockers-closeout.ts",
    "gateforge:external-blocker-progress": "tsx scripts/gateforge-external-blocker-progress.ts",
    "gateforge:external-blocker-progress-check": "tsx scripts/gateforge-external-blocker-progress.ts --check",
    "gateforge:external-blocker-progress-smoke": "tsx scripts/gateforge-external-blocker-progress-smoke.ts",
    "gateforge:operator-execution-packet": "tsx scripts/gateforge-operator-execution-packet.ts",
    "gateforge:operator-execution-packet-check": "tsx scripts/gateforge-operator-execution-packet.ts --check",
    "gateforge:operator-execution-packet-smoke": "tsx scripts/gateforge-operator-execution-packet-smoke.ts",
    "gateforge:external-closeout-validator": "tsx scripts/gateforge-external-closeout-validator.ts",
    "gateforge:external-closeout-validator-check": "tsx scripts/gateforge-external-closeout-validator.ts --check",
    "gateforge:external-closeout-validator-smoke": "tsx scripts/gateforge-external-closeout-validator.ts --out /tmp/fnnlr-gateforge-external-closeout-validator.md --json-out /tmp/fnnlr-gateforge-external-closeout-validator.json",
    "gateforge:hosted-dependency-chain": "tsx scripts/gateforge-hosted-dependency-chain.ts",
    "gateforge:hosted-dependency-chain-check": "tsx scripts/gateforge-hosted-dependency-chain.ts --check",
    "gateforge:hosted-dependency-chain-smoke": "tsx scripts/gateforge-hosted-dependency-chain.ts --out /tmp/fnnlr-gateforge-hosted-dependency-chain.md --json-out /tmp/fnnlr-gateforge-hosted-dependency-chain.json",
    "gateforge:hosted-readiness-contract": "tsx scripts/gateforge-hosted-readiness-contract.ts",
    "gateforge:hosted-readiness-contract-check": "tsx scripts/gateforge-hosted-readiness-contract.ts --check",
    "gateforge:hosted-readiness-contract-smoke": "tsx scripts/gateforge-hosted-readiness-contract.ts --out /tmp/fnnlr-gateforge-hosted-readiness-contract.md --json-out /tmp/fnnlr-gateforge-hosted-readiness-contract.json",
    "gateforge:hosted-secret-acceptance-matrix": "tsx scripts/gateforge-hosted-secret-acceptance-matrix.ts",
    "gateforge:hosted-secret-acceptance-matrix-check": "tsx scripts/gateforge-hosted-secret-acceptance-matrix.ts --check",
    "gateforge:open-p0-runbook": "tsx scripts/gateforge-open-p0-terminal-runbook.ts",
    "gateforge:open-p0-runbook-check": "tsx scripts/gateforge-open-p0-terminal-runbook.ts --check",
    "gateforge:open-p0-runbook-smoke": "tsx scripts/gateforge-open-p0-terminal-runbook.ts --out /tmp/fnnlr-gateforge-open-p0-runbook.md --json-out /tmp/fnnlr-gateforge-open-p0-runbook.json",
    "gateforge:ci-artifact-index-smoke": "tsx scripts/gateforge-ci-artifact-index-smoke.ts",
    "gateforge:external-smoke": "tsx scripts/gateforge-external-smoke.ts",
    "gateforge:final-gate": "tsx scripts/gateforge-final-gate.ts",
    "gateforge:final-gate-smoke": "tsx scripts/gateforge-final-gate-smoke.ts",
    "gateforge:final-report": "tsx scripts/gateforge-final-report.ts",
    "gateforge:final-report-check": "tsx scripts/gateforge-final-report.ts --check",
    "gateforge:war-room": "tsx scripts/gateforge-war-room.ts",
    "gateforge:war-room-check": "tsx scripts/gateforge-war-room.ts --check",
    "moat:plan": "tsx scripts/saas-moat-action-plan.ts",
    "moat:check": "tsx scripts/saas-moat-action-plan.ts --check",
    "moat:status-consistency-smoke": "tsx scripts/saas-moat-status-consistency-smoke.ts",
    "moat:status": "tsx scripts/saas-moat-action-plan.ts --status",
    "moat:owner-queue": "tsx scripts/saas-moat-owner-queue.ts",
    "moat:owner-queue-check": "tsx scripts/saas-moat-owner-queue.ts --check",
    "customer:repeatability-check": "tsx scripts/repeatability.ts check",
    "customer:repeatability-report": "tsx scripts/repeatability.ts report",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10"
  }
}
