{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "outDir": "dist",
    "declaration": true
  },
  "include": ["packages/**/*", "modules/**/*", "apps/**/*", "scripts/**/*", "tests/**/*"]
}
